import java.util.*;
class sorting {
    public static void printArray(int arr[]){
        for(int i=0; i<arr.length; i++){
            System.out.println(arr[i]);
        }
    }
    public static void main(String[] args){
        int arr[] = {7,8,3,1,2};
        
        //insertion sorting
        for(int i=1; i<arr.length; i++){
            int curr_ele=arr[i];
            int j=i-1;
            while(j>=0 && curr_ele<arr[j]){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=curr_ele;
        }
            
        
        printArray(arr);
        
    }
}
