import java.util.*;
class sorting {
    public static void printArray(int arr[]){
        for(int i=0; i<arr.length; i++){
            System.out.println(arr[i]);
        }
    }
    public static void main(String[] args){
        int arr[] = {7,8,3,1,2};
        
        //bubble sorting
        for(int i=0; i<arr.length-1; i++){
            int min_idx=i;
            for(int j=i+1; j<arr.length; j++){ 
                if(arr[min_idx]>arr[j]){
                    min_idx=j;
                }
            }
            int temp=arr[min_idx];
            arr[min_idx]=arr[i];
            arr[i]=temp;
        }
        printArray(arr);
        
    }
}
